<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>wishbone</title>
    <meta name="description" content="TODO">
    <meta name="keywords" content="TODO">
    <meta author="">
    <link rel="stylesheet" href="asset/css/style.css" media="screen"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<script>
    // Funzione per leggere i parametri dell'URL
    function getURLParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }

    // Applica il filtro in base al parametro 'tour' dell'URL
    function applyTourFilter() {
        const tour = getURLParameter('tour');
        if (tour) {
            filterItems('tour', tour); // Chiama la funzione di filtro con il parametro trovato
        }
    }

    // Esegui la funzione per applicare il filtro una volta caricata la pagina
    document.addEventListener('DOMContentLoaded', () => {
        applyTourFilter();
    });

</script>

<body>
    <header>
        <h1>Linkin Park</h1>
        <h2>I vicini ci odiano dal 2007</h2>
    </header>
    <nav id="breadcrumb">
        <p>Ti trovi in <span lang="Home">Shop</span></p>
    </nav>

    <nav id="menu">
        <ul>
            <li><a href="index.html" lang="en">Home</a></li>
            <li><a href="aboutus.html" lang="en">About Us</a></li>
            <li><a href="journal.html" lang="en">Journal</a></li>
            <li><a href="tour.html" lang="en">Tour</a></li>
            <li><a href="music.html" lang="en">Music</a></li>
            <li id="currentLink" lang="en">Shop</li>
        </ul>
        <!-- Inizio del Carrello -->
        <div id="cart">
            <h3>Carrello</h3>
            <div id="cart-items">
                <!-- Gli articoli del carrello verranno aggiunti qui tramite JavaScript -->
            </div>
            <p id="subtotal">Subtotale: €0,00</p>
            <button id="checkout-btn" style="display: none;" onclick="handleCheckout()">Procedi all'acquisto</button>
        </div>
    </nav>

    <main>

        <div class="filters">
            <input type="text" id="search-bar" placeholder="Cerca prodotti..." oninput="searchItems()">
            <button data-type="all" class="active-filter" onclick="filterItems('all')">Mostra Tutto</button>
            <button data-type="abbigliamento" onclick="filterItems('type', 'maglietta')">Magliette</button>
            <button data-type="abbigliamento" onclick="filterItems('type', 'cappellino')">Cappellini</button>
            <button data-type="abbigliamento" onclick="filterItems('type', 'felpa')">Felpe</button>
            <button data-type="tour" onclick="filterItems('tour', 'European Tour')">European Tour</button>
            <button data-type="tour" onclick="filterItems('tour', 'American Tour')">American Tour</button>
            <button data-type="tour" onclick="filterItems('tour', 'Asian Tour')">Asian Tour</button>

        </div>

        <section class="shop">
            <div class="card" data-type="maglietta" data-tour="European Tour">
                <div class="card-front">
                    <h3>Maglietta European Tour</h3>
                    <img src="asset/img/m_europa.png" alt="Maglietta European Tour">
                    <p class="price">€20,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Maglietta ufficiale del European tour, in cotone 100%.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="felpa" data-tour="European Tour">
                <div class="card-front">
                    <h3>Felpa European Tour</h3>
                    <img src="asset/img/f_europa.png" alt="Felpa European Tour">
                    <p class="price">€40,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Felpa comoda in misto cotone, rilasciata per il European tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="cappellino" data-tour="European Tour">
                <div class="card-front">
                    <h3>Cappellino European Tour</h3>
                    <img src="asset/img/c_europa.png" alt="Cappellino European Tour">
                    <p class="price">€15,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Cappellino in cotone con il logo ufficiale del European tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="maglietta" data-tour="Asian Tour">
                <div class="card-front">
                    <h3>Maglietta Asian Tour</h3>
                    <img src="asset/img/m_asia.png" alt="Maglietta Asian Tour">
                    <p class="price">€20,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Maglietta in edizione limitata per il Asian tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="felpa" data-tour="Asian Tour">
                <div class="card-front">
                    <h3>Felpa Asian Tour</h3>
                    <img src="asset/img/f_asia.png" alt="Felpa Asian Tour">
                    <p class="price">€40,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Felpa in misto cotone e poliestere, rilasciata per il Asian tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="cappellino" data-tour="Asian Tour">
                <div class="card-front">
                    <h3>Cappellino Asian Tour</h3>
                    <img src="asset/img/c_asia.png" alt="Cappellino Asian Tour">
                    <p class="price">€15,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Cappellino in cotone, esclusivo per il Asian tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="maglietta" data-tour="American Tour">
                <div class="card-front">
                    <h3>Maglietta American Tour</h3>
                    <img src="asset/img/m_america.png" alt="Maglietta American Tour">
                    <p class="price">€20,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Maglietta in edizione vintage per il American tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="felpa" data-tour="American Tour">
                <div class="card-front">
                    <h3>Felpa American Tour</h3>
                    <img src="asset/img/f_america.png" alt="Felpa American Tour">
                    <p class="price">€40,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Felpa calda in lana e cotone, vintage del American tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

            <div class="card" data-type="cappellino" data-tour="American Tour">
                <div class="card-front">
                    <h3>Cappellino American Tour</h3>
                    <img src="asset/img/c_america.png" alt="Cappellino American Tour">
                    <p class="price">€15,00</p>
                    <input type="number" min="1" value="1" class="quantity-input">
                    <button class="add-to-cart-btn">Aggiungi al carrello</button>
                    <button class="info-btn">Info</button>
                </div>
                <div class="card-back">
                    <p>Cappellino in stile retrò del American tour.</p>
                    <button class="info-btn">Indietro</button>
                </div>
            </div>

        </section>
        <p id="no-results" style="display: none;">Nessun risultato trovato.</p>
    </main>
    <footer>
        <img class="imgValidCode" src="asset/img/valid-xhtml10.png" alt="HTML valido">
        <p>Ombretta Gaggi, Cactus &amp; Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
    </footer>
    <script>
        // Array per tenere traccia degli articoli nel carrello
        let cartItems = [];

        // Funzione per aggiungere un articolo al carrello
        function addToCart(itemName, itemPrice, quantity, itemImage) {
            const existingItem = cartItems.find(item => item.name === itemName);

            if (existingItem) {
                existingItem.quantity += quantity; // Aggiorna la quantità se l'articolo è già nel carrello
            } else {
                cartItems.push({ name: itemName, price: itemPrice, quantity: quantity, image: itemImage });
            }
            updateCartDisplay();
        }

        // Funzione per aggiornare la visualizzazione del carrello
        function updateCartDisplay() {
            const cartContainer = document.getElementById('cart-items');
            const subtotalContainer = document.getElementById('subtotal');
            const checkoutButton = document.getElementById('checkout-btn');
            cartContainer.innerHTML = '';
            let subtotal = 0;

            if (cartItems.length === 0) {
                cartContainer.innerHTML = '<p>Carrello Vuoto</p>';
                subtotalContainer.textContent = '';
                checkoutButton.style.display = 'none';
            } else {
                cartItems.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('cart-item');
                    itemElement.innerHTML = `
                        <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                        <p>${item.name}</p>
                        <p>Quantità: <input type="number" value="${item.quantity}" min="1" class="quantity-input-cart" data-item="${item.name}"></p>
                        <p>Prezzo: €${item.price.toFixed(2)}</p>
                        <button class="remove-btn" onclick="removeFromCart('${item.name}')">Rimuovi</button>
                    `;
                    cartContainer.appendChild(itemElement);
                    subtotal += item.price * item.quantity;
                });

                subtotalContainer.textContent = `Subtotale: €${subtotal.toFixed(2)}`;
                checkoutButton.style.display = 'block';
            }
        }


        // Funzione per rimuovere un articolo dal carrello
        function removeFromCart(itemName) {
            cartItems = cartItems.filter(item => item.name !== itemName);
            updateCartDisplay();
        }

        // Assegna l'evento di aggiunta al carrello a ogni pulsante "Aggiungi al carrello"
        document.querySelectorAll('.add-to-cart-btn').forEach(button => {
            button.addEventListener('click', event => {
                const card = event.target.closest('.card');
                const itemName = card.querySelector('h3').textContent;
                const itemPrice = parseFloat(card.querySelector('.price').textContent.replace('€', '').replace(',', '.'));
                const quantity = parseInt(card.querySelector('.quantity-input').value, 10);
                const itemImage = card.querySelector('img').src;

                if (quantity > 0) {
                    addToCart(itemName, itemPrice, quantity, itemImage);
                } else {
                    alert("Seleziona una quantità valida.");
                }
            });
        });

        // Aggiorna la quantità direttamente dal carrello
        document.getElementById('cart-items').addEventListener('input', event => {
            if (event.target.classList.contains('quantity-input-cart')) {
                const itemName = event.target.getAttribute('data-item');
                const newQuantity = parseInt(event.target.value, 10);
                const item = cartItems.find(i => i.name === itemName);

                if (item && newQuantity > 0) {
                    item.quantity = newQuantity;
                    updateCartDisplay();
                }
            }
        });

    </script>


    <script>
        function searchItems() {
            const query = document.getElementById('search-bar').value.toLowerCase();
            let hasResults = false;

            document.querySelectorAll('.card').forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('.card-back p').textContent.toLowerCase();
                if (title.includes(query) || description.includes(query)) {
                    card.style.display = 'block';
                    hasResults = true;
                } else {
                    card.style.display = 'none';
                }
            });

            // Mostra o nasconde il messaggio "Nessun risultato trovato"
            document.getElementById('no-results').style.display = hasResults ? 'none' : 'block';
        }
    </script>

    <script>
        document.querySelectorAll('.card').forEach(card => {
            card.querySelectorAll('.info-btn').forEach(button => {
                button.addEventListener('click', () => {
                    card.classList.toggle('flipped');
                });
            });
        });
    </script>

    <script>
        function filterItems(type, value) {
            // Rimuovi lo stato 'active' da tutti i bottoni di filtro
            document.querySelectorAll('.filters button').forEach(button => {
                button.classList.remove('active-filter');
            });

            // Aggiungi lo stato 'active' al bottone corrispondente
            const button = document.querySelector(`button[data-type="${type}"][onclick*="${value}"]`);
            if (button) {
                button.classList.add('active-filter');
            }

            // Filtra gli elementi in base al tipo e valore specificati
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                if (type === 'all' || (card.dataset[type] && card.dataset[type] === value)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });

            const visibleCards = Array.from(cards).filter(card => card.style.display === 'block');

            // Mostra o nasconde il messaggio "Nessun risultato trovato"
            document.getElementById('no-results').style.display = hasResults ? 'none' : 'block';
        }

    </script>

    <script>

        async function handleCheckout() {
            event.stopPropagation(); // Evita che il clic chiami `toggleDetails`
            const isLoggedIn = await checkLoginStatus();

            if (isLoggedIn) {
                // Utente loggato: vai direttamente alla pagina di acquisto
                window.location.href = `payment.html`;
            } else {
                // Utente non loggato: reindirizza alla pagina di login con redirect alla pagina di acquisto
                const redirectUrl = encodeURIComponent(`payment.html`);
                window.location.href = `login.html?redirect=${redirectUrl}`;
            }
        }

        async function checkLoginStatus() {
            // Verifica lo stato di login tramite una chiamata al server
            const response = await fetch("php/check_login.php", { method: "GET" });
            if (response.ok) {
                const data = await response.json();
                return data.logged_in; // Ritorna true o false in base alla risposta del server
            } else {
                console.error("Errore durante il controllo dello stato di login.");
                return false;
            }
        }
    </script>

</body>

</html>