<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>wishbone</title>
    <meta name="description" content="TODO">
    <meta name="keywords" content="TODO">
    <meta author="">
    <link rel="stylesheet" href="asset/css/style.css" media="screen">
    <link rel="stylesheet" href="asset/css/timeline.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header>
        <h1>wishbone</h1>
        <h2>I vicini ci odiano dal 2007</h2>
    </header>
    <nav id="breadcrumb">
        <p>Ti trovi in <span lang="Home">Tour</span></p>
    </nav>
    <nav id="menu">
        <ul>
            <li><a href="index.html" lang="en">Home</a></li>
            <li><a href="aboutus.html" lang="en">About Us</a></li>
            <li><a href="journal.html" lang="en">Journal</a></li>
            <li id="currentLink" lang="en">Tour</li>
            <li><a href="music.html" lang="en">Music</a></li>
            <li><a href="shop.html" lang="en">Shop</a></li>
        </ul>
    </nav>
    <main>
      <dl>
        <dt>Monday
        <dd>Go to work
        <dd>Get home from work and clean the house
        
        <dt>Tuesday
        <dd>Go to the park
        <dd>Workout
      
        <dt>Wednesday</dt>
        <dd>Go to a party
    
        <dt>Friday
        <dd>Go to another party 🎉
      </dl>
    </main>
    <footer>
        <img class="imgValidCode" src="asset/img/valid-xhtml10.png" alt="HTML valido">
        <p>Ombretta Gaggi, Cactus &amp; Federazione Italiana Pallavolo - <span lang="en">All rights Reserved</span></p>
    </footer>
</body>

</html>